function datatype(value) {
  if ((typeof value === 'object') && (value === null)) {
    return 'no value';
  }
  else if (typeof value === 'undefined') {
    return 'no value';
  }
  else if ((typeof value === 'boolean') && (value === true)) {
    return 'true';
  }
  else if ((typeof value === 'boolean') && (value === false)) {
    return 'false';
  }
  else if ((typeof value === 'number') && (value < 100)) {
    return 'less than 100';
  }
  else if ((typeof value === 'number') && (value > 100)) {
    return 'more than 100';
  }
  else if( (typeof value === "number") && (value === 100)) {
    return 'equal to 100';
  }
  else if (typeof value === 'string') {
    return value.length;
  }
  else if ((value instanceof Array) && (value.length === 0)) {
    return 'undefined';
  }
  else if ((value instanceof Array) && (value.length <= 2)) {
    return 'undefined';
  }
  else if( (value instanceof Array) && (value.length > 2)) {
    return value[2];
  }
  else if (typeof value === 'function') {
    return true(value);
  }
  else {
    return 'not a datatype'
  }
}
datatype(null);

datatype([1,2,3,4,5]);